<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:icon="@drawable/ic_chats_outline"
        android:title="@string/chats"/>
    <item
        android:id="@+id/page_2"
        android:icon="@drawable/ic_contact_outlined"
        android:title="@string/contacts"/>
</menu>