<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.xtapps.messageowl.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/authActivity"
        android:name="com.xtapps.messageowl.ui.auth.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.xtapps.messageowl.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_directMessageFragment"
            app:destination="@id/directMessageFragment" />
    </fragment>
    <fragment
        android:id="@+id/directMessageFragment"
        android:name="com.xtapps.messageowl.DirectMessageFragment"
        android:label="fragment_direct_message"
        tools:layout="@layout/fragment_direct_message">
        <argument
            android:name="sampleText"
            app:argType="string" />
    </fragment>
</navigation>