<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/bubble_far_margin"
    android:layout_marginBottom="4dp"
    android:gravity="end"
    android:paddingHorizontal="16dp">

<!--    <ImageView-->
<!--        android:id="@+id/image_view"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:visibility="gone"/>-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bubble_view"
        style="@style/Widget.Material3.CardView.Outlined"
        app:strokeWidth="0.5dp"
        app:cardCornerRadius="@dimen/bubble_corner_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        app:contentPadding="16dp">

        <TextView
            android:id="@+id/sender_textview"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tungba"
            android:textColor="?attr/colorTertiary"
            android:visibility="gone"
            tools:text="Tungba" />

        <TextView
            android:id="@+id/content_textview"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            tools:text="HOw far my boss" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/time_text"
        style="@style/TextAppearance.Material3.BodySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bubble_view"
        android:layout_alignStart="@id/bubble_view"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp" />
</RelativeLayout>